<?php
return [
    'Access for your account was restricted. Please contact your office manager.' => 'Доступ в Ваш личный кабинет был ограничен. Для повторной активации кабинета обратитесть к вашему менеджеру.',
    'Attestations' => 'Аттестации',
    'Comments/Recomendations' => 'Комментарии/рекомендации',
    'Date' => 'Дата',
    'Description' => 'Описание',
    'Duration' => 'Продолжительность',
    'Home' => 'Главная',
    'Homework' => 'Домашнее задание',
    'Last comments' => 'Последние комментарии',
    'Lesson' => 'Занятие',
    'Lessons' => 'Занятия',
    'Lesson comments' => 'Комментарии к занятиям',
    'Lesson count' => 'Количество занятий',
    'Level' => 'Уровень',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Manager' => 'Менеджер',
    'Messages' => 'Сообщения',
    'Office' => 'Офис',
    'Our contacts' => 'Наши контакты',
    'Password' => 'Пароль',
    'Payments' => 'Оплаты',
    'Please fill out the following fields to login' => 'Пожалуйста введите ваш логин и пароль, для входа в кабинет',
    'Profile' => 'Профиль',
    'Score' => 'Оценка',
    'Settings' => 'Настройки',
    'Sum' => 'Сумма',
    'Teacher' => 'Преподаватель',
    'Total payments sum' => 'Общая сумма оплат',
    'Username' => 'Логин',
    'You have no comments to the classes.' => 'У Вас пока нет комментариев.'
];