<?php
return [
    'Access for your account was restricted. Please contact your office manager.' => 'Доступ в Ваш личный кабинет был ограничен. Для повторной активации кабинета обратитесть к вашему менеджеру.',
    'Attestations' => 'Аттестации',
    'Date' => 'Дата',
    'Home' => 'Главная',
    'Lessons' => 'Занятия',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Manager' => 'Менеджер',
    'Messages' => 'Сообщения',
    'Office' => 'Офис',
    'Password' => 'Пароль',
    'Payments' => 'Оплаты',
    'Please fill out the following fields to login' => 'Пожалуйста введите ваш логин и пароль, для входа в кабинет',
    'Profile' => 'Профиль',
    'Settings' => 'Настройки',
    'Sum' => 'Сумма',
    'Username' => 'Логин',
];